# atlantis

./: README.md  pom.xml
.run/: AtlantisApplication.run.xml  BarServer.run.xml  FooServer.run.xml  GatewayApplication.run.xml
api/: pom.xml
api/src/main/java/com/vialink/atlantis/api/: ApiKeyInfo.java  Bar.java  Foo.java  Resource.java  RoleDefinition.java  UserInfo.java
authorization-server/: README.md  pom.xml
authorization-server/src/main/java/com/vialink/atlantis/authorizationserver/: AtlantisApplication.java
authorization-server/src/main/resources/: application.yml  messages.properties  messages_fr.properties  schema.sql
authorization-server/src/main/resources/static/css/: style.css
authorization-server/src/main/resources/templates/: login.html  mfa.html
bar-resource-server/: pom.xml
bar-resource-server/src/main/java/com/vialink/atlantis/clientserver/: BarController.java  BarServer.java
bar-resource-server/src/main/resources/: application.yml
foo-resource-server/: pom.xml
foo-resource-server/src/main/java/com/vialink/atlantis/resourceserver/: FooController.java  FooServer.java
foo-resource-server/src/main/resources/: application.yml
front-end/: package-lock.json  package.json
front-end/src/app/: app.component.html  app.component.ts  app.module.ts
front-end/src/app/auth/: auth-config.module.ts
front-end/src/app/interceptor/: gateway.interceptor.ts
front-end/src/app/service/: bar.service.ts  foo.service.ts
front-end/src/assets/css/: style.css
gateway/: pom.xml
gateway/src/main/java/com/vialink/atlantis/gateway/: GatewayApplication.java
gateway/src/main/java/com/vialink/atlantis/gateway/dto/: UserDTO.java
gateway/src/main/resources/: application.yml
resources/: jwt-signer.jks
(+24 files in other folders)
